[API.tradeking]
Key="u4AaXYZmPH2DEFCggf2xuGUVljnP3Oc0sF5kNmhfAPU4"
Secret="AULAeSuxNk8NYOd6Bzhfoqar8qhoyfMtMKYMvdGnzqM1"
OAuthToken="c94ixfJhI8xKMQ8SNEzgNN1tNv4YZPAk58UTIa7fBmw0"
OAuthSecret="0XIPZpZdBzVGrMfPeNnQqdaiFJgor3Ho2QX6IdZAn2M4"

[Logger]
Name="RestService"
Level="DEBUG"
File="C:\\Users\\jrlmx\\golang\\src\\github.com\\jrlmx2\\stockAnalysis\\log\\rest"
Format="%{color}%{time:15:04:05.000} TRADEKING API: %{shortfunc} ▶ %{level:.4s} %{id:03x}%{color:reset} %{message}"

[InfluxDatabase]
User="trades"
Password="xEoQGTgTl7UEqGESSPaL"
Host="http://192.168.80.128:8086"
Schema="markets_dev"

[Database]
User="stockAnalysisDev"
Password="root"
Host="localhost:3306"
Schema="stocks_dev"
