[Server]
Address="localhost"

[Logger]
Name="Server"
Level="DEBUG"
File="C:\\Users\\jrlmx\\golang\\src\\github.com\\jrlmx2\\stockAnalysis\\log\\rest"
Format="%{color}%{time:15:04:05.000} Rest Server: %{shortfunc} ▶ %{level:.4s} %{id:03x}%{color:reset} %{message}"

[Stocks]
Symbols="TVIX,IMNP,UVXY,ETRM"

[Database]
User="sa"
Password="sa"
Host="localhost:3306"
Schema="sa"
