[Server]
Address="localhost:8080"

[API.SEC]
Key=""
URL="http://edgaronline.api.mashery.com/%s.json?%sappkey=%s"

[API.Quandl]
Key= ""
URL= "http://www.quandl.com/api/v3/datasets/%s.%s"

[Logger]
Name="Server"
Level="DEBUG"
File="C:\\Users\\jrlmx\\golang\\src\\github.com\\jrlmx2\\stockAnalysis\\log\\"
Format="%{color}%{time:15:04:05.000} Rest Server: %{shortfunc} ▶ %{level:.4s} %{id:03x}%{color:reset} %{message}"
Print="true"

[Stocks]
Symbols="TVIX,IMNP,UVXY,ETRM"

[Database]
User="stockAnalysis"
Password="L6W66SjbUb8eWCiojSbK"
Host="localhost:3306"
Schema="stocks"

[InfluxDatabase]
User="trades"
Password=""
Host="http://192.168.80.131:8086"
Schema="markets"


[InfluxDump]
CommandFile="C:\\mariadb\\createDump.cmd"
Interval="24h"
Out="C:\\Users\\jrlmx\\Dropbox\\stocks\\backup-stocks_%d.sql"


[Dump]
CommandFile="C:\\mariadb\\createDump.cmd"
Interval="24h"
Out="C:\\Users\\jrlmx\\Dropbox\\stocks\\backup-stocks_%d.sql"
